#!/bin/bash
echo "Start initing environment variables ..."
export BE_REPO_PATH=
export FE_REPO_PATH=
export WORKING_DIR=
export DOCKER_USER=
export DOCKER_ACCOUNT=
export DOCKER_PASSWORD=
echo "Initing environment variables done"